# MyContacts

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontacts/: AddContact.java  AppDatabase.java  Contacts.java  ContactsAdapter.java  ContactsDao.java  DatabaseClint.java  DisplayPerson.java  ImageUtility.java  MainActivity.java  UpdatePerson.java
app/src/main/res/drawable/: addbtnbg.xml  background.xml  bgbtn.xml  bgbtnupdate.xml  ic_add_circle.xml  ic_but_add_person_30x30.xml  ic_but_email_24x24.xml  ic_but_name_18x18.xml  ic_col_classmate.xml  ic_col_email.xml  ic_col_family.xml  ic_col_name.xml  ic_launcher_foreground.xml  ic_person_add_black_24dp.xml  ic_profile.xml  imgbg.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_display_person.xml  activity_main.xml  activity_update_person.xml  display_person.xml  recyclerview_contacts.xml
app/src/main/res/menu/: recyclerview_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_launch_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
